PORT=your_development_server_port
MONGODB_URI="your_development_mongodb_connection_string"
JWT_SECRET="your_development_super_secret_key"
TOKEN_DURATION=your_jwt_token_duration
REACT_APP_PORT=3000
SALT_ROUNDS=10
